#SERVER
PORT=8080
BASE_URL=http://localhost:8080

# DB
DB_NAME=database_3
DB_PASSWORD=Cst19023
DB_USER=root
DB_HOST=localhost
DIALECT=mysql

#MAIL
EMAIL_USER=adithya.intern.emg@gmail.com
EMAIL_PASSWORD = guqs vhoi efaj qngp

#TOKEN
JWT_SECRET=secret_message
REFRESH_TOKEN_SECRET=secret_message

